{
  "npmScope": "ng-molain",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "site-e2e": {
      "tags": []
    },
    "site": {
      "tags": []
    },
    "demo-e2e": {
      "tags": []
    },
    "demo": {
      "tags": []
    },
    "examples": {
      "tags": []
    },
    "ng-molain": {
      "tags": []
    }
  }
}
